#
# Copyright 2014-2015 Dario Manesku. All rights reserved.
# License: http://www.opensource.org/licenses/BSD-2-Clause
#

# Options:
#    Renderer       = [dx9,directx9,dx11,directx11,ogl,opengl] # Windows only.
#    WindowSize     = [width x height]                         # Window size at startup.
#    Memory         = [1.0-7.0]GB                              # Recommended 2.0GB or more on a 64bit system.
#    StartupProject = ["path_to_csp_file"]                     # *.csp - cmftStudio project file.

Renderer       = ogl
WindowSize     = 1920x1027
Memory         = 1.5GB
StartupProject = "SampleProject0.csp"
